/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");


.tech {
  margin: 50px;
}

.acerca h2 {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.logof ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.btn-flotante {
  font-size: 16px; /* Cambiar el tama침o de la tipografia */
  text-transform: uppercase; /* Texto en mayusculas */
  font-weight: bold; /* Fuente en negrita o bold */
  color: #ffffff; /* Color del texto */
  border-radius: 5px; /* Borde del boton */
  letter-spacing: 2px; /* Espacio entre letras */
  /* Color de fondo */
  padding: 12px; /* Relleno del boton */
  position: fixed;
  bottom: 40px;
  right: 10px;
  transition: all 300ms ease 0ms;
  z-index: 99;
}
.btn-flotante:hover {
  background-color: rgb(45, 144, 215);
  border-radius: 100%; /* Color de fondo al pasar el cursor */
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px);
  transition: 1s ease-in-out;
}

.marketing .col-lg-4 {
  margin-top: 1.5rem;
  margin-bottom: 0.2rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing a {
  text-decoration: none;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  text-justify: auto;
  text-align: justify;
}

/* rtl:end:ignore */

/* Featurettes
  ------------------------- */
ul {
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.git a {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: rgb(45, 144, 215);
  border-radius: 4px;
  text-decoration: none;
  padding: 6px;
  box-shadow: 0 8 8 8px gray;
}

.hero {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.hero-container {
  width: 90%;
  min-height: 100vh;
  max-width: 1160px;
  padding: 200px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.hero-container-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.hero-text {
  width: 520px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.35s ease-in-out;
  color: rgb(23, 64, 102);
}
.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.35s ease-in-out;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  animation: none;
}
.hero-img img {
  border-radius: 1000px;
  width: 365px;
  height: 365px;
  transition: all 0.35s ease-in-out;
}
.circulo {
  transition-property: transform;
  animation-name: rotate-center;
  animation-duration: 5.8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transition: all 0.35s ease-in-out;
}
.circulo {
  position: absolute;
  width: 380px;
  height: 380px;
  border: 15px var(--cerulean-blue-700);
  border-top: 15px var(--color-background-light);
  border-radius: 50%;
  border-style: outset;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}

.featurette-divider {
  margin: 3rem 0;
  /* Space out the Bootstrap <hr> more */
}

.featurette-heading > span {
  color: rgb(42, 156, 164);
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -0.05rem;
}
.card_section{
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.cards {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  padding: 20px;
  margin: 20px;
  width: 350px;
  text-align: center;
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.5s ease-in-out, transform 1.5s ease-in-out;
}

.cards h2 {
  color: var(--cerulean-blue-900);
}

.cards p {
  font-size: 16px; 
  line-height: 1.5; 
  text-align: left; 
  color: #0f0f0f; 
}


.cards.visible {
  opacity: 1;
  transform: translateX(0);
}

.cards:hover {
  transform: scale(1.15);
  transition: 1s ease-in-out;
}

@media (min-width: 40em) {
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

li {
  margin-left: 10px;
  margin-right: 10px;
}

.rotate-center:hover {
  animation: rotate-center 0.7s;
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.jello-horizontal:hover {
  animation: jello-horizontal 0.9s linear both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

@media screen and (max-width: 980px) {
  .hero-text {
    width: 95%;
    padding-top: 60px;
    align-items: center;
  }
}

@media screen and (max-width: 1160px) {
  .hero-text {
    max-width: 460px;
  }
}
/* Para pantallas con un ancho m치ximo de 480px */
@media screen and (max-width: 480px) {
  .hero-img {
    width: 100%;
    justify-content: center;
  }
  .hero-container-content {
    height: auto;
    flex-direction: column-reverse;
  }
  .image {
    width: 100%;
    justify-content: center;
  }
  .aboutme{
    display: flex;
    flex-direction: column-reverse;
  }
}

/* Para pantallas con un ancho m치ximo de 980px */
@media screen and (max-width: 980px) {
  .hero-img {
    width: 350px;
    justify-content: center;
  }
  .hero-container-content {
    height: auto;
    flex-direction: column-reverse;
  }
  .image {
    width: 100%;
    justify-content: center;
  }
  .aboutme{
    display: flex;
    flex-direction: column-reverse;
  }
}

/* Para pantallas con un ancho m치ximo de 1160px */
@media screen and (max-width: 1160px) {
  .hero-img {
    width: 370px;
  }
}
